{
  "dependencies": {
    "jquery": "^3.6.1",
    "node": "^18.10.0",
    "sass": "^1.55.0"
  },
  "name": "webgl-tuto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamM-64/WebGL-tuto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamM-64/WebGL-tuto/issues"
  },
  "homepage": "https://github.com/SamM-64/WebGL-tuto#readme",
  "description": ""
}
